# Bubble

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  pubspec.yaml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.6-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.2-nativeCommonMain-hs0V0Q.klib  co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.2-darwinMain-VXOazA.klib  co.touchlab-stately-concurrency-1.2.2-nativeCommonMain-vHG_nA.klib  co.touchlab-stately-concurrent-collections-2.0.5-commonMain-5NQUjA.klib  co.touchlab-stately-iso-collections-2.0.5-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.5-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.5-nativeCommonMain-4Bzzzg.klib  com.mikepenz-multiplatform-markdown-renderer-0.22.0-commonMain-e2mD3Q.klib  com.mikepenz-multiplatform-markdown-renderer-m2-0.22.0-commonMain-DEhuIg.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonDom-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-nativeMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-commonMain-nCo3rw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-nativeMain-nCo3rw.klib  io.github.reactivecircus.cache4k-cache4k-0.12.0-commonMain-xAIPvQ.klib  io.insert-koin-koin-compose-1.0.4-commonMain-Mm8Mpw.klib  io.insert-koin-koin-core-3.4.3-commonMain-7321Qg.klib  io.insert-koin-koin-core-3.4.3-darwinMain-5IuT_A.klib  io.insert-koin-koin-core-3.4.3-nativeMain-7321Qg.klib  media.kamel-kamel-core-0.9.0-appleMain-Yluu6Q.klib  media.kamel-kamel-core-0.9.0-commonMain-sZIQ6A.klib  media.kamel-kamel-image-0.9.0-appleMain-8ayXLw.klib  (+4 more)
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/di/: ChatAIAPIModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_awards.xml  ic_bubble_paywall.xml  ic_chat_bubble.xml  ic_close.xml  ic_help.xml  ic_message.xml  ic_message_corner.xml  ic_messages.xml  ic_objective.xml  ic_premium.xml  ic_statistics.xml  ic_streak.xml  ic_thumb_down.xml  ic_thumb_down_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/data/: Analytics.kt  BuildConfig.kt  Challenge.kt  ChatAPI.kt  Message.kt  MoneyUtils.kt  Reward.kt  SendingData.kt  TimeUtils.kt  UsageAPI.kt  UsageStats.kt
composeApp/src/commonMain/kotlin/di/: ChatAIAPIModule.kt  ComposeKoinDI.kt  KoinDI.kt  LocalAppProvidables.kt
composeApp/src/commonMain/kotlin/domain/: ChatRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/generativeui/: ComposeAsyncImageNode.kt  ComposeColumn.kt  ComposeLayout.kt  ComposeNode.kt  ComposeTextNode.kt  GenerativeUIUtils.kt  NodeModifier.kt  SerializableModels.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: ChatAIAPIModule.desktop.kt
composeApp/src/iosMain/kotlin/: HttpClient.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/: ChatAIAPIModule.ios.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/es-419/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
ios/Runner.xcodeproj/: project.pbxproj
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/ReportExtension/: ReportExtension.swift  TotalActivityReport.swift  TotalActivityView.swift
iosApp/iosApp/: APIKey.swift  ChatAPIImpl.swift  ContentView.swift  ScreenTimeApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jesusdmedinac.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jesusdmedinac.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Data/: ChatAPIImpl.swift  NetworkAPIImpl.swift  UsageAPIImpl.swift
json/: declarative-ui-default.json
lib/: main.dart
lib/presentation/screen/: main.screen.dart
lib/presentation/screen/main/: challenge.card.dart  challenges.cards.dart
lib/presentation/screen/tab/: bubble.tab.dart  home.tab.dart  profile.tab.dart
lib/presentation/screen/tab/bubble/: message.dart
lib/presentation/viewmodel/: bubble.viewmodel.dart
server/: build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
(+118 files in other folders)
